{
  "version": "2.0.4-1",
  "name": "roadkill-mobile",
  "description": "Wildlife Vehicle Collision App",
  "main": "src/index.html",
  "authors": [
    "Scott Davis <stdavis@utah.gov>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/agrc/roadkill-mobile",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "dependencies": {
    "dojo": "~1.11.2",
    "util": "dojo-util#~1.11.2",
    "jquery-mobile-bower": "~1.4.5",
    "proj4": "~2.3.15",
    "dijit": "~1.11.2"
  }
}
