{
  "name": "roadkill-mobile",
  "version": "2.0.1",
  "description": "Wildlife Vehicle Collision App",
  "main": "src/index.html",
  "scripts": {
    "test": "grunt travis -v",
    "workbox": "node updateSW.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrc/roadkill-mobile.git"
  },
  "author": "Scott Davis <stdavis@utah.gov>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agrc/roadkill-mobile/issues"
  },
  "homepage": "https://github.com/agrc/roadkill-mobile#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dojo": "^1.1.1",
    "grunt-eslint": "^21.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-processhtml": "^0.4.0",
    "grunt-shell": "^3.0.1",
    "grunt-ssh": "^0.12.9",
    "load-grunt-tasks": "^4.0.0",
    "uglify-js": "^3.4.9",
    "workbox-build": "^4.1.0"
  }
}
