{
    "name": "Roadkill Mobile.app",
    "version": "2.0.4-0",
    "main": "main",
    "description": "Roadkill Mobile",
    "homepage": "https://github.com/agrc/roadkill-mobile",
    "dojoBuild": "app.profile.js"
}
