{
  "env": {
    "es2021": true,
    "jest": true,
    "node": true
  },
  "extends": ["eslint:recommended", "prettier", "@remix-run/eslint-config"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  }
}
