{
  "name": "roadkill-reporter-website",
  "version": "1.0.0",
  "private": true,
  "description": "Website for the Utah Roadkill Reporter",
  "license": "MIT",
  "author": "Scott Davis <stdavis@utah.gov>",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production npm run build:css && remix build",
    "build:css": "npx @tailwindcss/cli -o ./app/tailwind.css",
    "dev:css": "npx @tailwindcss/cli -o ./app/tailwind.css --watch",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "serve": "cross-env NODE_ENV=production remix-serve ./build/index.js",
    "start": "cross-env NODE_ENV=development PORT=3002 concurrently \"npm run dev:css\" \"remix dev\""
  },
  "dependencies": {
    "@remix-run/node": "^2.16.7",
    "@remix-run/react": "^2.16.7",
    "@remix-run/serve": "^2.16.7",
    "cross-env": "^7.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.7",
    "@tailwindcss/cli": "^4.1.7",
    "@ugrc/eslint-config": "^1.2.2",
    "concurrently": "^9.1.2",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.14",
    "tailwindcss": "^4.1.7"
  }
}
