{
  "cSpell.words": [
    "Firestore",
    "IDFA",
    "POSTGRES",
    "Reactotron",
    "Recents",
    "formik",
    "formurlencoded",
    "inblow",
    "lsof",
    "nent",
    "nvmrc",
    "openid",
    "pressable",
    "signin",
    "upsert",
    "utahid",
    "utahwvcr",
    "wvcr",
    "xargs"
  ],
  "editor.formatOnSave": true
}
