{
  "cli": {
    "version": ">= 0.45.1"
  },
  "build": {
    "base": {
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "GOOGLE_SERVICES_ANDROID": "google-services.json",
        "GOOGLE_SERVICES_IOS": "GoogleService-Info.plist"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "releaseChannel": "default",
      "android": {
        "buildType": "apk"
      }
    },
    "simulator-dev": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "releaseChannel": "default",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "staging": {
      "extends": "base",
      "distribution": "store",
      "releaseChannel": "staging-v3",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "releaseChannel": "production-v3",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
